body {
  color: #3c3c3c;
  /* color: white; */
  margin: 0;
  font-family: 'Lato', sans-serif;
  font-size: 100%;
}
.content-one img {
  width: 100%;
  height: auto;
  max-width: 270px;
  /* display: none; */
}
/* .content-two img {
  width: 95%;
  /* height: auto; */
/*} */
.item-coffee img {
  /* display: none; */
  width: 95%;
  min-width: none;
}
.content-three img {
  width: 100%;
  /* min-width: 160px; */
  /* height: auto; */
  /* display: none; */
}
/*************   Create the menubar using flexbox. *********************************/
nav  {
  /* display: flex;
  flex-direction: row;
  justify-content: flex-end; */
  color: white;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* padding: 1em; */
  padding-left: 1em;

}

.nav-links {
  /* display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-end; */
  list-style-type: none;
  display: flex;
  justify-content: space-around;
  /* padding: 1em; */
}

.nav-item a {
  display: inline-block;
  text-decoration: none;
  color: white;
  margin: 1em;
}
.nav-item:hover {
  background-color: white;
}
.nav-item:hover a {
  background-color: white;
  color: black;
}
/******* Create banner section with background image and headings on top *****/
.banner {
  background-image:url("../images/home_banner-x489.png");

  text-shadow: 3px 3px 2px #474747;

  width: 100%;
  height: 15em;
  background-size: cover;
  /* overflow: hidden; */
  
  /* height: 489px; */
  color: white;
  display: grid;
  /* grid-template-columns: 1fr;
  row-gap: 0em;
  column-gap: 0em;
  align-items: center; */
  justify-items: center;
  align-content: center;
  font-size: 2em;
  text-align: center;
  /* margin: 0; */
  
}
.banner h1 {
  font-family: 'Lobster', cursive;
  text-shadow: 3px 3px 2px #474747;
  margin: 0;
  font-size: 3em;
}

/**********       Create 3 column layout         ************/
.triple-col {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* justify-items: center; */
  /* align-content: center; */
  text-align: center;
  column-gap: 5em;
  /* row-gap: 5em; */
}
.tint h2 {
  text-align: center;
  font-size: 3em;
  margin: 0;
  padding: 1em;
}
.content-one {
  background-color: lightgrey;
  padding: 0 5em 3em 5em;
}
.tint h4 {
  font-weight: bolder;
  /* color: black; */
  font-size: 1.2em;
}

.content-two a {
  color: darkred;
  text-decoration: none;
}
.content-two a:visited {

}
.content-two a:hover {
}

/************* Create 4 column layout    ************************/
.quad-col {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  align-content: center;
  text-align: center;
  column-gap: 1.5em;
  margin: 0 0.5em;
}
.content-two h2 {
  text-align: center;
  font-size: 2em;
  margin: 0;
  padding: 1em;
}
.content-two h4 {
  font-weight: bolder;
  /* color: black; */
  font-size: 1.2em;
}
.button {
  background-color: yellow;
  border: none;
  color: black;
  padding: 1em 20%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1em;
}
footer .button {
  padding: 1em 4em;
  margin: 0 0 2em 0;
}
.content-three h2 {
  text-align: center;
  font-size: 2em;
  margin: 0;
  padding: 1em 0 2em 0;
}
.content-three h4 {
  font-weight: bolder;
  /* color: black; */
  font-size: 1.2em;
}
.content-three .triple-col {
  column-gap: 2.5em;
  /* margin: 0 2em 2em 2em; */
  padding: 0 3em 3em 3em;
} 
footer {
  margin: 0;
  font-size: 125%;
  /* display: flex;
  flex-direction: column; */
  background-color: lightgrey;
  align-items: center;
  /* padding: 1em 0 2em 0;  */
  /* no */
  /* justify-content: flex-end; */
  /* color: white; */
  /* justify-content: space-between; */
  /* padding: 1em; */
  /* padding-left: 1em; */
  /* no */
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  justify-items: center;
  align-content: center;
  text-align: center;
  /* column-gap: 1.5em; */
  row-gap: 2em;
}
footer h5 {
  margin: 0;
  font-size: 95%;
}
footer h3 {
  margin: 2em 0 0 0;
}
/**************** create a verticle layout for mobile devices (smaller than 600px ).    *********/
@media all and (max-width: 600px) {
  .triple-col {
    grid-template-columns: 1fr;
    row-gap: 5em;
  }
  .tint h2 {
    padding: 1em 0 1em 0;
  }
  .quad-col {
    grid-template-columns: 1fr;
    row-gap: 5em;
  }
  nav {
    flex-direction: column;
    /* align-items: center; */
    /* padding: 1em; */
    padding-top: 1em;
  }

  .nav-links {
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    margin: 0;
    padding: 1em;
  }

  .banner {
    align-content: end;
    
  }
  .banner p {
    margin: 0;
  }
}